is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppAutorG2
build_property.ProjectDir = /Users/moisestorres/Projects/AppAutorG2/AppAutorG2/

[/Users/moisestorres/Projects/AppAutorG2/AppAutorG2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAutorG2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/moisestorres/Projects/AppAutorG2/AppAutorG2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAutorG2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/moisestorres/Projects/AppAutorG2/AppAutorG2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAutorG2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/moisestorres/Projects/AppAutorG2/AppAutorG2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAutorG2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/moisestorres/Projects/AppAutorG2/AppAutorG2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAutorG2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/moisestorres/Projects/AppAutorG2/AppAutorG2/Views/PageIntoAutores.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAutorG2.Views.PageIntoAutores.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PageIntoAutores.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PageIntoAutores.xaml

[/Users/moisestorres/Projects/AppAutorG2/AppAutorG2/Views/PageMostrarAutores.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppAutorG2.Views.PageMostrarAutores.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PageMostrarAutores.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PageMostrarAutores.xaml
